# BakingAppMaster

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakeandcake/: ExampleInstrumentedTest.java  IdlingResourceTest.java  RecipeItemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakeandcake/: Component.java  IngredientActivity.java  Ingredients.java  IngredientsAdapter.java  IngredientsJsonUtils.java  JsonUtils.java  MainActivity.java  RecipeAdapter.java  SimpleIdlingResource.java  Steps.java  StepsActivity.java  StepsAdapter.java  StepsFragment.java  StepsJsonUtils.java
app/src/main/java/com/example/android/bakeandcake/adapters/: RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakeandcake/fragments/: DetailsFragment.java  StepsFragment.java
app/src/main/java/com/example/android/bakeandcake/models/: Component.java  Ingredients.java  Steps.java
app/src/main/java/com/example/android/bakeandcake/wedgits/: BakingAppWidget.java  IngredientsWidgets.java  Preference.java  TheWedgitServices.java
app/src/main/res/layout/: activity_main.xml  activity_main_list_item.xml  baking_app_widget.xml  fragment_detail.xml  fragment_steps.xml  ingredients_activity.xml  ingredients_list_item.xml  ingredients_steps_layout.xml  ingredients_steps_list_item.xml  recipe_list_item.xml  remote_view.xml  steps_activity.xml  steps_fragment.xml  steps_item_list.xml
app/src/main/res/layout-land/: fragment_steps.xml
app/src/main/res/layout-sw600dp/: ingredients_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/android/bakeandcake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
