<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wedgit_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_baking_ingredientlist"
        android:textColor="@color/colorPrimary"
        style="@style/HeightAndWidthMatchParent"
        android:dividerHeight="1dp" />

</LinearLayout>