<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/liner_layout_root"
        style="@style/HeightAndWidthMatchParent"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <TextView
            android:id="@+id/tv_description"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
            android:id="@+id/previous_button"
            android:layout_marginRight="16dp"
            style="@style/HeightAndWidthWrap"
            android:layout_marginEnd="16dp"
            android:background="@color/buttonColor"
            android:text="@string/previous"
            android:textColor="@color/buttonTextColor" />

            <Button
                android:id="@+id/next_button"
                style="@style/HeightAndWidthWrap"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/buttonColor"
                android:text="@string/next"
                android:textColor="@color/buttonTextColor" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>