<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remote_view_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFEB3B"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_name"
        style="@style/HeightAndWidthWrap"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="Recipe Name" />

    <ListView
        android:id="@+id/remote_widget_baking_ingredient_list"
        style="@style/HeightAndWidthWrap"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorPrimary"
        tools:text="butter" />

</LinearLayout>